---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgC9AmXl73kH12RjMuEmX0r6P9PPHUfrTegGXV0/u8IVrs9jxsRaIXRGmjWQ+log690sihj29M7vMx6YK8xqAdBcKibMUg5RjkGBc5tXmeDlY4VEUBdVObb8g6BJQri+TKHXYOq08aKG9V8PIear8ggajQhJzcs0wCj840/eWJPNg9KEI23wK3+mMvsBFcxzMuEGhllt7wOGhtB7diiYk/TxcqlEyGYC0XvK1QPoMh+/meTGMe2SpB7uQw0tT67SXvZaugm1OxXblGHnT2RdBMUcfOLgymbAdcRDKkWyd4OOV7GlSLB8w1Lbn9xyESfLljdmW+YKYEl4yfY/fsHjVHoI122W22W1qzUzyh+ZFg2VljHa7DT7FtKSplR/JCw6szHfU94ECFGVbWmXIK+iFVq3e58HjHwJIkdf7zI4aIBjb4CQPK3ikwggd3GV8aF3H5L0bokDAnrpcl03I40b46kmW7q4IRNCK6Lmzy+wxxua/m73c/7MplFdyK4DD36Vp7V9r8YwjkoGsszTP9SzCv5mBJdGxMPJ75Mdq5o44pXTFmvkWIQ380g3d0a2GslwZrpxW6rFajf5gCsKkDxJLHgkYRsaXxo8rc3nzrLztnimRUDecQtr3KfSu0JMUFsvjjtBLWVh+M5kRxL9OiG/ZQUwHAx3sUz1J3BvGrUmRYWhFOPh6RPQLxdl+ojSZWRfQ6/CAHoLgv6wqiX44YClculbg6LMaC7io2d1cC6Y4CTcr4fCRcaaTNHvea1TYg5s4cl/rtt1Zj61KgYF7vL398AGkE3Zfbcg3fc6myKmmERJ+/Ypq0HLzgHsx6eJcPdbibe47jp4/FsxBrvJxpj1jdH59mYI2D0ZI9pVKYJx5TADinbbRzEx2nLp8oHn7ElX/sNQ6UsWqRdgaziECyr8EnAAkTXnIsJYlm4KUaQygPmyxMma1uOW2SJI80xOCrdAxlLU4Ux5qUbOYcNZ9nYPcljYwBdDeexgT5hUaE0Z0gXosn6o1dJG1qf/lE/jhdwNiinAiVyl1i8YuG6rz8bddQr+v7K8+4AGg7XHldKwk6AetCBCjguhfxMT+vjRSqeEPhwAJ40pOe3ySQ2oQxr5qeShbsM1xj2LcFH0ltn9O096+xxtRktaBRlFJyiq89AgG30NGp3+z/1lPLEV9BUBNXrjLqITTwTmdP+Af5vANkiIleraOnPR/n+e3pJQ1pK2GI6ZlKsVxaEbRBJ9lF/qelLSNpR9F2+vn4RtSCw40osZJ72Ise7cvgwEvHAyBcuUcp/78y9r0dJe9FjQQII2ev5BR2BJS03ikoXbI3B2FbSE9jZ1GDnYSOIPOuqECLyVwzoOBX6spudJUw2MzjH73w2lfp3lZZJsVX8pNb1HV52XL3F+FQMY
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson
