---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCFHK/NbGV0BNGRChWQNyN0oxdsGXToe1gpNXLoCcGEZAqY78OkIUKNAQH+qk/B1zddKIAYnVwEffsQmo0nN6evu4iHttyEUEyBpOe6/Z2lpMIwiG5cIFoLz5dPFgrNaLqv6YwMWVoiOAbJbgPm1GdRv+2rhHTN4oAxMFaqsn1eNDBlgMfSQDxyoKyve+CcMXaEHEalVL2sMdVvht0t48bMt1sIrhg1UzzLPT9cevYdtOVB/SruIxenVXNtW362uS0CbnrNs2IaSQ6ImnA+XLdT+hkZ5/xJ+LlXQVuA6aIwfqacBXtjdj5JXxxRATf7rs7jxQrdMzaj0Xhsrcs4R64P9CkjyuD0DyraiUhPk6LV7ojFnGvq/qDlPIA1jbQ2R+7P6F8chOSod13h3C7IGBjA5/gbA5D8X9cdJ9dO6Q7McJ+TikvXln62AVnH3XYnUWJVBMxTWi2YpsoVLYYvb2oZyBDdtIwINu6btZOSlv+qf9dkP4dmg0wrZqXjQjM2+e4L1TvcbfCiMem8zmZP/a+2vBHmRJLJ5S9LiVggcxt25SbnUcyVmOehwaoOrtTj5wyNYYhjMiF3e5MPndV9j7PMVWJexmdlfBVOdkAlZUNnQopeykbXzO3rOla9FKz2rV+ZH+oXCfvhwCKjLdlZgqdQH37HvA1eIbrEaMklId8vpl+OFczytZmfL2r5SM2ZlDcouccuYoF7pYgbt3+9MFOxVkPWYKojdWLkfw9zHmvgJ/hOc2KgDLqBcAy6CLiLbzktdja0bLoguAPFH6NQU7z8tgAEoln1iAfRtFMMRgnZjPftywPrWgGxYC+jej9xE+RX+EPjzEG/PciSFobQZvukb5jNSxEG9LZX1GK79zk6m8g+WOQo1c/btZgjlNxU2yyVPQVRAfPSZEYSFKOULj3JKZPbqtyXfuKXwQ4b1YqsIJJLGknzdDPa7bf/ZJD/3JzTDCt/mytucUeXJ5BEWnAlocjpBRX81p9pHmvLP7vr0SsvWNSHakTcA8hGV7vDGxpPjwCI71rEdezpEso8HNjO7qCgK2PWilycCuaHo7UFDLMQyhPSMNo5r3oPO2k6GiYnMmjjpzd6Y7BFgmABmGorAsZqj2cb0RRIfpUbij1YQCTqskpGhAjd9WiWzVSN07VgBa1rlWe6zUwQtb1MxYLua7YGpvPPZg1AlYcz+tcUgDGk/EClsdmmMAld611AGd+7DTSFw8Ir+yGb1UC9/kiEzAemTyq5+EOBlIEl+MZ9NmaQcrAWKlTT7oeqpolJZ8uywjqwlGMx9n+rD2jZEBh1Sra6Fe80jtZlPi0CKTMGDNPNFS0+8e0ZYlNWyAU+FUX4jBOXWynucfv0KJu2IXX9Q0mTXE//GT495sDysxZAw7L2Rzfa
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson
